# itdrrlg20192

./: README.md  shopping.sql
rlg2/: pom.xml
rlg2/src/main/java/com/itdr/: Rlg2Application.java  ServletInitializer.java
rlg2/src/main/java/com/itdr/common/: Const.java  ServerResponse.java
rlg2/src/main/java/com/itdr/controllers/backend/: CategoryManageController.java
rlg2/src/main/java/com/itdr/controllers/portal/: AliPayController.java  CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java  ceshi.java
rlg2/src/main/java/com/itdr/mappers/: CartMapper.java  CategoryMapper.java  OrderMapper.java  Order_itemMapper.java  ProductMapper.java  ShippingMapper.java  UsersMapper.java
rlg2/src/main/java/com/itdr/pojo/: Order_item.java  Product.java  Users.java
rlg2/src/main/java/com/itdr/pojo/vo/: CartProductVO.java  CartVO.java  OrderItemListVO.java  OrderItemVO.java  OrderUserListVO.java  OrderVO.java  ProductVO.java  ShippingVO.java
rlg2/src/main/java/com/itdr/services/: CartService.java  CategoryService.java  OreateService.java  PayService.java  ProductService.java  UserService.java
rlg2/src/main/java/com/itdr/services/impl/: CarServiceImpl.java  CategoryServiceImpl.java  OreateServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
rlg2/src/main/java/com/itdr/utils/: JsonUtils.java  MD5Util.java  MD5Utils.java  PoToVoUtil.java  PropertiesUitl.java
rlg2/src/main/resources/: ProductVo.properties  application.properties  zfbinfo.properties
rlg2/src/main/resources.dev/: db.properties
rlg2/src/main/resources/com/itdr/mappers/: CartMapper.xml  CategoryMapper.xml  OrderMapper.xml  Order_itemMapper.xml  PayinfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UsersMapper.xml
rlg2/src/test/java/com/itdr/rlg2/: Rlg2ApplicationTests.java  test2.java  test3.java  test4.java
