#----------------------配置tomcat端口号----------------------------
server.port=8089
#-----------------------项目名称和根路径---------------------------
spring.application.name=rlg2
server.servlet.context-path=/
#---------------------------mybatis映射文件路径--------------------
mybatis.mapper-locations=classpath*:com/neuedu/mapper/*Mapper.xml

#---------------分页插件配置-----
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql


#----------------------druid连接池配置-----------------------------
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#数据库配置信息
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/rlg?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=1033901215
#连接池配置信息
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=6000
spring.datasource.druid.min-idle=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true

#编码集设置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

