
# 支付宝网关名、partnerId和appId    沙箱环境
open_api_domain =https://openapi.alipaydev.com/gateway.do
#   沙箱环境默认使用
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#   pid就是商户的UID,appid就是appid
pid = 2088102179236524
appid =2016101200668858

# RSA私钥、公钥和支付宝公钥（使用验签工具产生的公钥和私钥）
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCNPRgA3Qm+DBURBCWzzIv+r9xT5oxrrullA9u13tRABu5R7l1K2yo02dvR/1yUyaHk7EGwUmn67srPs2T2jxtzRHLSxmqN98y2IrhnH9uX7flYsaf+Rh+Gm3pzxnicA+imKPNwF9AArdBF/jLRXHO2tPXLuX6VRPs0IjsVF0MZqMvG/hdNVmpcKkZ5ep23h5Xg5TUt179S8DnEB4s0tCOg+Fef3RxIBO1YCbRe7Q8SzG4qIQRTkGYIXXZMtRLsIXDG+Urn/uB0qzceDtfKl8vl6fpeP8oXZiM4qnL/E2sfuIuANVVzuRBB737z+ABB45Zkwuti/EChtBmVW59rAWLRAgMBAAECggEAP2T0qS6NeOgjbIfYBGQDUkXNNzt8O7k+uUCKFY/25OY3gj7jUP4ea6p9qDxeaco3CHGi6mmTeDZGggObha+mOo62mzTEDwTyta3P5zm9buw5xz22kcMX02tmAyFKcXyvqCUpX17Q1f0uRrxaQu6kYZXH3bFcx9M2jafvrP/L9m/KTbj5gnZh5RJIKZnd7bnI2RvvUb5TAYhA0w9j1CmdScANUkeI4DeaQlOlGULfue+VGLVlUHGX8QLexxw+eUV3UDvbdVjcqDa2f9SqYGK8/dEl0dghlT8mWGb7BWOUr5mw3WYAHkS62LL/MpU69DNswj5fODkkBJ7wmEzhN+EQAQKBgQDJSyllikkSi3gNkMJ2WkowdmArZ/wQbp9GneBvkusVX40kU0mojTIf9cTXbsks3NavZNxhOVnUXppzzq1UwYqe0I2be1+hDnFeYrvbneL2WrMyUK5TagBp6C6oE48oKuQboo9QkBm4ceA+mLK3R2Sv3B2K1LMwhzPJv8vfbqQ4cQKBgQCzn6haE/Qr7F6Pjfv4O9LjDv6p/kW+5/pRzluK/wgNCu2Kcg9aCpsnHBu4sSHs9dgYO3br4EwULoGi9CcGLVb4wxTndaKkRa7kcN7n8LekUPTjLfXUIgH+c/HFqQoyOCscvr8I9a6UnXaSQMaYMiNFB/UU45G2Gg7IW0H4D0gAYQKBgQCp1ffMi3uR4Qje8TeR4iZcc1Q661ZaiutqCoS1vtEITIFql7c7Nj6HhraZSgkFCCM/AyuKAHiRXWyVr1jBfTa3PqFsAREzc1sl1spHxxQa5XXySu56xKIquVK8TxxnOKETy/l9cMeyvqoERpPrXZpPYrmuTD4QANMqMuAR2WlHkQKBgFBC8xLs/5nw0IAMzZ4p/R2AQcLr33ZiabPMJZOCSbKqQ2ItfTaarqFXKfvpCmO7poeNaqITY2tRLJQHzLgx4j7dzKVwJvCIQpHI7ZFuOmCt2/73NnVHjOSKImpUEj5GYt1BTlNOlGfLxIOtdg/jt2bNG3HuDdn04s4cGOoiyeWBAoGBAKv7o/GG3c5bQ90JrS7VMlnWbjUg+4NwKief1kb0twDlP7LMHqCV/BjC2L8DKgIOcSaplBwsvf8wpA1sf9xKGAxarfN2tvTILLqGlEf3aN38JaHUA8u+qZaNiX784lnHnnTvkpMGaFzQrreECHZ5KbKz8LbRwFFZ2rvnLsZKaaIt
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjT0YAN0JvgwVEQQls8yL/q/cU+aMa67pZQPbtd7UQAbuUe5dStsqNNnb0f9clMmh5OxBsFJp+u7Kz7Nk9o8bc0Ry0sZqjffMtiK4Zx/bl+35WLGn/kYfhpt6c8Z4nAPopijzcBfQAK3QRf4y0VxztrT1y7l+lUT7NCI7FRdDGajLxv4XTVZqXCpGeXqdt4eV4OU1Lde/UvA5xAeLNLQjoPhXn90cSATtWAm0Xu0PEsxuKiEEU5BmCF12TLUS7CFwxvlK5/7gdKs3Hg7XypfL5en6Xj/KF2YjOKpy/xNrH7iLgDVVc7kQQe9+8/gAQeOWZMLrYvxAobQZlVufawFi0QIDAQAB

#SHA1withRsa对应支付宝公钥（不再使用）
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥（使用沙箱环境配置中生成的支付宝公钥）
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmqNYrCXgSiTPFdbd89IaJ/mQlNf6/2HVugc7fIU1dtPlu0vJeD5nwEfytHc2gi9FC08VdURpA3RSmj7XB/uDJeYhnsfR+TXwxvh2TWcOcdUyS/Ok8NBRlorlWz5ds59TvjJYZ5DnGNtaAruV6Qi0dNI45OQ0C7qEMyg863Th+FasuMw/xxwgOwUjlG3Dx1n09ekzJHo843eyaoFad6d6Sluxyg0euzoNaBlHWH4+l0YOqR2vqYL/kcZXmyGS+AdTM+kG5CilRQe6lx2lq8NCqzeLqO9FGrtb0ejDMhtrlAfpiuJbVdXUxhN/d8ZPq97NtXiLHgVDuXtNZBcjAE5jLQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

#回调接口前缀
NotifyUrl_TEST= http://gwygxm.natappfree.cc/pay/alipay_callback.do
NotifyUrl_REALY=http://47.95.119.164:8089/portal/order/alipay_callback.do

#二维码保存路径
save_test=D:/WCTD/OneDrive/itdrrlg2019/img/
save_realy=/neuedu/qrcode/
